# spring-batch

./: LICENSE  README.md  pom.xml  repository.sqlite
src/main/java/com/geo/batch/: App.java  SpringBatchConfig.java  SpringBatchRetryConfig.java  SpringConfig.java
src/main/java/com/geo/batch/model/: Transaction.java
src/main/java/com/geo/batch/partitioner/: CustomMultiResourcePartitioner.java  SpringbatchPartitionConfig.java  SpringbatchPartitionerApp.java
src/main/java/com/geo/batch/service/: CustomItemProcessor.java  CustomSkipPolicy.java  MissingUsernameException.java  NegativeAmountException.java  RecordFieldSetMapper.java  RetryItemProcessor.java  SkippingItemProcessor.java
src/main/java/com/geo/batch/service/adapter/: LocalDateTimeAdapter.java
src/main/java/com/geo/batchscheduler/: SpringBatchScheduler.java
src/main/java/com/geo/batchscheduler/model/: Book.java
src/main/java/com/geo/batchtesting/: SpringBatchApplication.java  SpringBatchConfiguration.java
src/main/java/com/geo/batchtesting/model/: Book.java  BookDetails.java  BookRecord.java
src/main/java/com/geo/batchtesting/service/: BookDetailsItemProcessor.java  BookItemProcessor.java  BookRecordFieldSetMapper.java
src/main/java/com/geo/conditionalflow/: ConditionalFlowApplication.java  NumberInfoDecider.java
src/main/java/com/geo/conditionalflow/config/: NumberInfoConfig.java
src/main/java/com/geo/conditionalflow/model/: NumberInfo.java
src/main/java/com/geo/conditionalflow/step/: NotifierTasklet.java  NumberInfoClassifier.java  NumberInfoClassifierWithDecider.java  NumberInfoGenerator.java  PrependingStdoutWriter.java
src/main/java/com/geo/taskletsvschunks/chunks/: LineProcessor.java  LineReader.java  LinesWriter.java
src/main/java/com/geo/taskletsvschunks/config/: ChunksConfig.java  TaskletsConfig.java
src/main/java/com/geo/taskletsvschunks/model/: Line.java
src/main/java/com/geo/taskletsvschunks/tasklets/: LinesProcessor.java  LinesReader.java  LinesWriter.java
src/main/java/com/geo/taskletsvschunks/utils/: FileUtils.java
src/main/resources/: books.csv
src/test/java/com/geo/batch/: SpringBatchRetryIntegrationTest.java
src/test/java/com/geo/batchscheduler/: SpringBatchSchedulerIntegrationTest.java
src/test/java/com/geo/batchtesting/: SpringBatchIntegrationTest.java  SpringBatchStepScopeIntegrationTest.java
src/test/java/com/geo/taskletsvschunks/chunks/: ChunksIntegrationTest.java
src/test/java/com/geo/taskletsvschunks/tasklets/: TaskletsIntegrationTest.java
